[1mdiff --git a/PUBLISH_TO_GITHUB.md b/PUBLISH_TO_GITHUB.md[m
[1mindex cf806b2..cafc467 100644[m
[1m--- a/PUBLISH_TO_GITHUB.md[m
[1m+++ b/PUBLISH_TO_GITHUB.md[m
[36m@@ -40,6 +40,20 @@[m [mVerify that these are **NOT** listed (they should be ignored by `.gitignore`):[m
 git commit -m "Initial commit: InsureAI multi-agent chatbot with executive report feature"[m
 ```[m
 [m
[32m+[m[32m## pre-requiste (if your existing github is different)[m
[32m+[m[32m#1️⃣ Open Windows Credential Manager[m
[32m+[m[32m#Press Windows Key[m
[32m+[m[32m#Search: Credential Manager[m
[32m+[m[32m#Open it[m
[32m+[m[32m#Go to Windows Credentials[m
[32m+[m[32m#2️⃣ Find GitHub credentials[m
[32m+[m[32m#Look for entries like:[m
[32m+[m[32m#git:https://github.com[m
[32m+[m[32m#github.com[m
[32m+[m[32m#GitHub[m
[32m+[m[32m#3️⃣ Remove them[m
[32m+[m[32m#Click → Remove[m
[32m+[m
 ## Step 5: Connect to GitHub and Push[m
 [m
 Replace `YOUR_USERNAME` with your GitHub username.[m
